<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#81E91E63</color>
    <color name="purple_500">#3F51B5</color>
    <color name="purple_700">#673AB7</color>
    <color name="blue">#3F51B5</color>
    <color name="red">#E91E63</color>
    <color name="green">#00FF0A</color>
    <color name="pink">#F700FF</color>
    <color name="gray">#63000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>